<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esperanto by Alina</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #e9dcb8;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        
        header {
            background-color: #c7b78b;
            display: flex;
            justify-content: center;
            text-align: center;
            width: 100%;
        }
        
        .Logo, .Top_menu {
            padding: 20px;
            margin-right: 25px;
            display: inline-block;
            vertical-align: middle;
        }
        
        .Top_menu li {
            margin-right: 25px;
            display: inline-block;
            vertical-align: middle;
            font-weight: bold;
        }
        
        .Top_menu a {
            font-family: arial;
            font-size: 20px;
            color: #363326;
            text-decoration: none;
            vertical-align: middle;
            font-weight: bold;
            text-decoration: underline;
        }
        
        .Top_menu a:hover {
            color: #635c45;
        }
        
        .Logo h1 {
            font-family: arial;
            font-size: 30px;
            vertical-align: middle;
            color: #363326;
        }
    </style>
    <header>
        <div class="All_header_menu">
          <div class="Logo">
            <a href="1.html"><h1>Alina</h1></a>
          </div>
          <div class="Top_menu">
            <ul>
              <li><a href="project0.html">0</a></li>
              <li><a href="project1.html">1</a></li>
              <li><a href="project2.html">2</a></li>
              <li><a href="project3.html">3</a></li>
              <li><a href="project4.html">4</a></li>
              <li><a href="project5.html">5</a></li>
              <li><a href="project6.html">6</a></li>
              <li><a href="project7.html">7</a></li>
              <li><a href="project8.html">8</a></li>
              <li><a href="project9.html">9</a></li>
              <li><a href="Handouts.html">Handouts</a></li>
            </ul>
          </div>
        </div>
      </header>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a class="nav-link active" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://en.wikipedia.org/wiki/Akademio_de_Esperanto">AdE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://en.wikipedia.org/wiki/Esperanto_grammar">Grammar</a>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href=".." tabindex="-1" ariadisabled="true">Contact</a>
        </li>
    </ul>
</body>
</html>